<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix AI Assistant</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #141414;
            color: #e5e5e5;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #e50914;
            padding: 20px;
            color: white;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .chat-container {
            display: flex;
            flex-direction: column;
            height: 60vh;
            border: 1px solid #333;
            border-radius: 10px;
            margin-top: 20px;
            background-color: #222;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .chat-box {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            border-bottom: 1px solid #333;
        }
        .chat-box p {
            margin: 0;
            padding: 5px;
        }
        .chat-box .user {
            color: #e50914;
        }
        .chat-box .assistant {
            color: #e5e5e5;
        }
        .input-box {
            display: flex;
            padding: 15px;
            background-color: #333;
            border-top: 1px solid #333;
        }
        .input-box input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #444;
            color: #e5e5e5;
            font-size: 16px;
        }
        .input-box button {
            background-color: #e50914;
            border: none;
            padding: 10px 20px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .input-box button:hover {
            background-color: #c8102e;
        }
        .recommendations, .feedback {
            margin-top: 20px;
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .recommendations h2, .feedback h2 {
            margin-top: 0;
            color: #e50914;
        }
        .feedback textarea {
            width: 100%;
            height: 120px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #444;
            color: #e5e5e5;
            font-size: 16px;
            resize: none;
        }
        .feedback button {
            background-color: #e50914;
            border: none;
            padding: 10px 20px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .feedback button:hover {
            background-color: #c8102e;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Netflix AI Assistant</h1>
        </div>
        <div class="chat-container">
            <div class="chat-box" id="chatBox">
                <!-- Chat messages will be displayed here -->
                <p class="assistant">Hello! How can I assist you today?</p>
            </div>
            <div class="input-box">
                <input type="text" id="userInput" placeholder="Type your message here...">
                <button onclick="sendMessage()">Send</button> <!--here is where it all starts -->
            </div>
        </div>

    </div>

    <script>
    async function sendMessage() {
        var userInput = document.getElementById('userInput').value;
        var chatBox = document.getElementById('chatBox');

        // Prevent sending an empty message
        if (userInput.trim() === '') return;

        chatBox.innerHTML += '<p class="user"><strong>You:</strong> ' + userInput + '</p>';
        document.getElementById('userInput').value = '';

        try {
            // Send the input to the server
            const response = await fetch('/get_movie_recommendations', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ query: userInput }),
            });

            if (!response.ok) {
                throw new Error('Network response was not ok');
            }

            const result = await response.json();

            // Prepare the recommendation text
            let recommendationText = '';
            if (result.parameters && result.parameters.title) {
                recommendationText = " Top Recommendations: \n";
                result.parameters.title.forEach((title, index) => {
                    let rating = result.parameters.movie_ratings && result.parameters.movie_ratings[index] ? result.parameters.movie_ratings[index] : 'N/A';
                    let releaseYear = result.parameters.release_year ? result.parameters.release_year : 'N/A';
                    let subscriptionType = result.parameters.subscription_type ? result.parameters.subscription_type : 'N/A';
                    let deviceType = result.parameters.device_type ? result.parameters.device_type : 'N/A';

                    recommendationText += `${title} (Rating: ${rating}, Year: ${releaseYear}, Subscription: ${subscriptionType}, Device: ${deviceType}), \n`;
                });

                // Remove the trailing comma and space
                recommendationText = recommendationText.slice(0, -2);
            } else {
                recommendationText = " No specific recommendations available.";
            }

            // Display the assistant's response along with the recommendations
            chatBox.innerHTML += '<p class="assistant"><strong>Assistant:</strong> ' + result.message + recommendationText + '</p>';
            chatBox.scrollTop = chatBox.scrollHeight;

        } catch (error) {
            console.error('Error:', error);
            chatBox.innerHTML += '<p class="assistant"><strong>Assistant:</strong> Sorry, something went wrong.</p>';
        }
    }

    // Event listener to detect Enter key press in the input field
    document.getElementById('userInput').addEventListener('keypress', function(event) {
        if (event.key === 'Enter') {
            event.preventDefault();  // Prevent the default action (e.g., form submission)
            sendMessage();  // Call the sendMessage function
        }
    });

    function submitFeedback() {
        var feedback = document.getElementById('feedback').value;
        alert('Feedback submitted: ' + feedback);
        document.getElementById('feedback').value = '';
    }
</script>




</body>
</html>
